@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto", sans-serif;
}
.container{
    display: grid;
    grid-template-columns: minmax(100px,270px) 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

/* Header */

header{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 9px 0px rgba(0, 0, 0, 0.164);
    padding-bottom: 20px;
    position: relative;
}

#top-bar{
    display: grid;
    grid-template-columns: minmax(10px, 40px) 1fr 1fr minmax(10px, 40px) minmax(100px, 200px);
    gap: 10px;
    margin-top: 20px;
    margin-left: 20px;
    align-items: center;
    font-weight: bold;
}

#top-bar p{
    margin-left: 15px;
}

#top-bar input{
    background-color: rgb(221, 247, 229);
    border: solid 1px rgb(221, 247, 229);
    height: 20px;
    border-radius: 10px;
}

#search-icon{
    justify-self: end;
}

#bell-icon{
    justify-self: end;
}

#perfil-post{
    display: grid;
    grid-template-columns: minmax(10px, 40px) 1fr minmax(30px, 100px) minmax(30px, 100px) minmax(30px, 100px);
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 20px;
}

#user-icon{
    fill: rgb(1, 160, 72);
}

#perfil-post div{
    margin-left: 25px;
  }

#perfil-post div p:nth-of-type(2) {
    font-weight: bold;
  }

button{
    color: white;
    background-color: rgb(1, 160, 72);
    border: solid 1px rgb(1, 160, 72);
    border-radius: 40px;
    height: 30px;
}

/* Sidebar */

aside{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 60px 0.5fr 1fr;
    background-color: rgb(1, 160, 72);
    gap: 30px;
    color: white;
    padding-left: 20px;
    padding-top: 10px;
    font-weight: bold;
    position: relative;
}

aside svg{
    fill: white;
}

#principal-sidebar-icon-text{
    display: grid;
    grid-template-columns: minmax(40px, 70px) auto;
    align-items: center;
    font-size: x-large;
}

#principal-side-icon-text p{
    justify-self: center;
}

.sidebar-icon-text{
    align-items: center;
    display: grid;
    grid-template-columns: 30px 0px;
    padding-bottom: 20px;
}

/* Main */

main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(223, 223, 223);
    padding-top: 30px;
    padding-left: 20px;
}

/* project */

#projects{
    display: grid;
    grid-template-rows: 20px 0.6fr;
    gap: 20px;
    margin-bottom: 50px;
}

#projects h3{
    font-weight: bold;
}

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding-right: 20px;
}

.card{
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: -8px 0px 0px 0px rgba(1, 99, 6, 0.75);
}

.card p:first-of-type{
    font-weight: bold;
    padding-bottom: 5px;
}

.icon-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 20px;
    padding-right: 20px;
    gap: 20px;
}

/* annuncements */

#announcements-trending{
    display: grid;
    grid-template-rows: 20px 1fr 20px 1fr;
}

#announcements-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(30, 100px));
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.announcement p:first-of-type{
    font-weight: bold;
    margin-bottom: 5px;
}

hr {
    border: none;
    height: 2px;
    background-color: #ccc;
    margin: 1rem 0;
  }

#trending{
    grid-column: 2/3;
}

/* Trending */

#trending-container{
    display: grid;
    padding: 20px;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
}

.svg-text-trending{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 70px 1fr;
}

.svg-text-trending p:first-of-type{
    font-weight: bold;
    margin-bottom: 5px;
}